\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Key Findings and Insights}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Clinical Implications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations of Current Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Computational Efficiency Considerations}{8}{}\protected@file@percent }
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
