\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arridge1999}
\citation{arridge1999}
\citation{gibson2005}
\citation{boas2001}
\citation{arridge2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Physics and Modelling Foundations}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From Radiative Transport to Diffusion Approximation}{7}{subsection.2.1.1}\protected@file@percent }
\citation{dehghani2009}
\citation{arridge2009}
\citation{dehghani2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical Forward Modelling in FD-DOT}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventional DOT Reconstruction Methods}{8}{section.2.2}\protected@file@percent }
\citation{arridge1999}
\citation{gibson2005}
\citation{tarvainen2010}
\citation{arridge1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative Inversion Frameworks}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regularisation Strategies}{9}{subsection.2.2.2}\protected@file@percent }
\citation{monga2021}
\citation{feng2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning in Medical Inverse Problems}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview Across Modalities}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DOT-Specific Applications}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neural Architectures for DOT}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CNN Approaches}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformers and Attention}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hybrid and Two-Stage Frameworks}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges of Generalisation in DL-DOT}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geometry Shift}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Noise and Measurement Variability}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Simulation-to-Real Gap}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Baseline and Research Gap}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dale’s Hybrid FD-DOT}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Open Gaps and Research Opportunity}{12}{subsection.2.6.2}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
}
