\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics of NIR Light Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical NIR-DOT Reconstruction Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for Medical Image Reconstruction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN Approaches in NIR-DOT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformers in Medical Imaging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hybrid Architectures and Multi-Stage Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Contextual Integration in Medical Imaging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Research Gap and Opportunity}{2}{}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
