\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arridge1999}
\citation{arridge1999}
\citation{gibson2005}
\citation{boas2001}
\citation{arridge2009}
\citation{dehghani2009}
\citation{dehghani2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conventional Foundations in FD-DOT}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From radiative transport to diffusion}{6}{subsection.2.1.1}\protected@file@percent }
\citation{arridge1999}
\citation{gibson2005}
\citation{tarvainen2010boe}
\citation{arridge1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frequency-domain forward modelling (FEM in practice)}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classical inverse formulations and regularisation}{7}{subsection.2.1.3}\protected@file@percent }
\citation{monga2021}
\citation{arridge2019}
\citation{adler2018}
\citation{feng2020}
\citation{deng2023}
\citation{murad2023}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning-Based Reconstruction for FD-DOT}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why learning helps FD-DOT}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DOT-specific DL: what has worked, and what has not}{8}{subsection.2.2.2}\protected@file@percent }
\citation{dale2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CNN encoders/decoders for volumetric DOT}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Attention and transformers for measurement sequences}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hybrid two-stage designs for FD-DOT}{9}{subsection.2.2.5}\protected@file@percent }
\citation{arridge1999}
\citation{dehghani2009}
\citation{feng2020}
\citation{deng2023}
\citation{arridge1999}
\citation{tarvainen2010boe}
\citation{gibson2005}
\citation{arridge2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robustness, Baselines, and the Research Gap}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deployment failure modes}{10}{subsection.2.3.1}\protected@file@percent }
\citation{dale2024}
\citation{dale2024}
\citation{dale2025}
\citation{dale2025thesis}
\citation{dale2024}
\citation{dale2025}
\citation{dale2025thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baseline: path-agnostic DL-DOT}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Problem statement and contributions}{11}{subsection.2.3.3}\protected@file@percent }
\citation{dale2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}From gap to methodology}{12}{subsection.2.3.4}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
