This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: Preamble/Frontpage.aux
A level-1 auxiliary file: Preamble/Abstract.aux
A level-1 auxiliary file: Preamble/Acknowledge.aux
A level-1 auxiliary file: Preamble/Abbreviations.aux
A level-1 auxiliary file: Preamble/Contents.aux
A level-1 auxiliary file: Preamble/Lists.aux
A level-1 auxiliary file: Preamble/ChapterMods.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendices/Appendices.aux
Database file #1: bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            520 strings with 4163 characters,
and the built_in function-call counts, 292 in all, are:
= -- 29
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 21
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 22
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
