\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/Frontpage.aux}
\babel@aux{british}{}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledge.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Preamble/ChapterMods.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter7/Chapter7.aux}
\@input{Chapter8/Chapter8.aux}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{arridge1999}{1}
\bibcite{gibson2005}{2}
\bibcite{tromberg2016}{3}
\bibcite{eggebrecht2014}{4}
\bibcite{stillwell2022}{5}
\bibcite{dale2024}{6}
\bibcite{dehghani2009}{7}
\bibcite{dale2025}{8}
\bibcite{boas2001}{9}
\bibcite{arridge2009}{10}
\bibcite{tarvainen2010}{11}
\bibcite{monga2021}{12}
\bibcite{feng2020}{13}
\@input{Appendices/Appendices.aux}
\gdef \@abspage@last{34}
