\begin{thebibliography}{10}

\bibitem{arridge1999}
Simon~R. Arridge.
\newblock Optical tomography in medical imaging.
\newblock {\em Inverse Problems}, 15(2):R41--R93, 1999.

\bibitem{gibson2005}
Adam~P. Gibson, Jeremy~C. Hebden, and Simon~R. Arridge.
\newblock Recent advances in diffuse optical imaging.
\newblock {\em Physics in Medicine and Biology}, 50(4):R1--R43, 2005.

\bibitem{tromberg2016}
Bruce~J Tromberg, Zheng Zhang, Anaïs Leproux, Thomas~D O’Sullivan, Albert~E Cerussi, Philip~M Carpenter, Rita~S Mehta, Darren Roblyer, Wei Yang, Keith~D Paulsen, et~al.
\newblock Predicting responses to neoadjuvant chemotherapy in breast cancer: Acrin 6691 trial of diffuse optical spectroscopic imaging.
\newblock {\em Cancer Research}, 76(20):5933--5944, 2016.

\bibitem{eggebrecht2014}
Adam~T. Eggebrecht, Benjamin~R. White, Silvina~L. Ferradal, Cheng Chen, You Zhan, Abraham~Z. Snyder, Hamid Dehghani, and Joseph~P. Culver.
\newblock Mapping distributed brain function and networks with diffuse optical tomography.
\newblock {\em Nature Photonics}, 8(6):448--454, 2014.

\bibitem{stillwell2022}
Roy~A Stillwell and Thomas~D O’Sullivan.
\newblock A real-time fully handheld frequency domain near infrared spectroscopy imaging system.
\newblock In {\em Multiscale Imaging and Spectroscopy III}, page PC119440D. SPIE, 2022.

\bibitem{dale2024}
Robin Dale, Biao Zheng, Felipe Orihuela-Espina, Nicholas Ross, Thomas~D O’Sullivan, Scott Howard, and Hamid Dehghani.
\newblock Deep learning-enabled high-speed, multi-parameter diffuse optical tomography.
\newblock {\em Journal of Biomedical Optics}, 29(7):076004, 2024.

\bibitem{dehghani2009}
Hamid Dehghani, Matthew~E Eames, Phaneendra~K Yalavarthy, Sean~C Davis, Subhadra Srinivasan, Colin~M Carpenter, Brian~W Pogue, and Keith~D Paulsen.
\newblock Near infrared optical tomography using nirfast: Algorithm for numerical model and image reconstruction.
\newblock {\em Communications in Numerical Methods in Engineering}, 25(6):711--732, 2009.

\bibitem{dale2025}
Robin Dale, Nicholas Ross, Scott Howard, Thomas~D O’Sullivan, and Hamid Dehghani.
\newblock Transformer-encoder for real-time dot scanning.
\newblock In {\em European Conference on Biomedical Optics (ECBO)}, 2025.

\bibitem{boas2001}
David~A. Boas, Daniel~H. Brooks, Eric~L. Miller, Charles~A. DiMarzio, Misha Kilmer, Robert~J. Gaudette, and Quan Zhang.
\newblock Imaging the body with diffuse optical tomography.
\newblock {\em IEEE Signal Processing Magazine}, 18(6):57--75, 2001.

\bibitem{arridge2009}
Simon~R. Arridge and John~C. Schotland.
\newblock Optical tomography in medical imaging: theory, models, and applications.
\newblock {\em Inverse Problems}, 25(12):123010, 2009.

\bibitem{tarvainen2010}
Tanja Tarvainen, Marko Vauhkonen, Simon~R. Arridge, and Jari~P. Kaipio.
\newblock Bayesian image reconstruction in diffuse optical tomography.
\newblock {\em IEEE Transactions on Medical Imaging}, 29(6):1028--1041, 2010.

\bibitem{monga2021}
Vishal Monga, Yuelong Li, and Yonina~C. Eldar.
\newblock Algorithm unrolling: Interpretable, efficient deep learning for signal and image processing.
\newblock {\em IEEE Signal Processing Magazine}, 38(2):18--44, 2021.

\bibitem{feng2020}
Xu~Feng, Wei Chen, Long Wei, and Fei Gao.
\newblock Deep learning-based image reconstruction for diffuse optical tomography.
\newblock {\em Biomedical Optics Express}, 11(11):6366--6381, 2020.

\end{thebibliography}
