\contentsline {chapter}{Abstract}{ii}{}%
\contentsline {chapter}{Acknowledgements}{iii}{}%
\contentsline {chapter}{Abbreviations}{iv}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Near-Infrared Diffuse Optical Tomography}{1}{}%
\contentsline {section}{\numberline {1.3}Challenges in NIR-DOT Reconstruction}{1}{}%
\contentsline {section}{\numberline {1.4}Research Objectives and Contributions}{1}{}%
\contentsline {section}{\numberline {1.5}Dissertation Structure}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{}%
\contentsline {section}{\numberline {2.1}Physics of NIR Light Propagation}{2}{}%
\contentsline {section}{\numberline {2.2}Classical NIR-DOT Reconstruction Methods}{2}{}%
\contentsline {section}{\numberline {2.3}Deep Learning for Medical Image Reconstruction}{2}{}%
\contentsline {section}{\numberline {2.4}CNN Approaches in NIR-DOT}{2}{}%
\contentsline {section}{\numberline {2.5}Transformers in Medical Imaging}{2}{}%
\contentsline {section}{\numberline {2.6}Hybrid Architectures and Multi-Stage Training}{2}{}%
\contentsline {section}{\numberline {2.7}Contextual Integration in Medical Imaging}{2}{}%
\contentsline {section}{\numberline {2.8}Research Gap and Opportunity}{2}{}%
\contentsline {chapter}{\numberline {3}Synthetic Phantom Data Generation}{3}{}%
\contentsline {section}{\numberline {3.1}Physics-Based Forward Modeling}{3}{}%
\contentsline {section}{\numberline {3.2}Geometric Phantom Construction}{3}{}%
\contentsline {section}{\numberline {3.3}Optical Property Assignment}{3}{}%
\contentsline {section}{\numberline {3.4}Surface Extraction and Probe Placement}{3}{}%
\contentsline {section}{\numberline {3.5}Frequency-Domain Measurement Simulation}{3}{}%
\contentsline {section}{\numberline {3.6}Dataset Composition and Statistics}{3}{}%
\contentsline {section}{\numberline {3.7}Validation of Simulated Data}{3}{}%
\contentsline {chapter}{\numberline {4}Hybrid CNN-Transformer Architecture}{4}{}%
\contentsline {section}{\numberline {4.1}Architectural Overview}{4}{}%
\contentsline {section}{\numberline {4.2}CNN Autoencoder Design}{4}{}%
\contentsline {subsection}{\numberline {4.2.1}Encoder Architecture}{4}{}%
\contentsline {subsection}{\numberline {4.2.2}Decoder Architecture}{4}{}%
\contentsline {subsection}{\numberline {4.2.3}Residual Connections and Feature Extraction}{4}{}%
\contentsline {section}{\numberline {4.3}NIR Measurement Processing}{4}{}%
\contentsline {subsection}{\numberline {4.3.1}Spatial Awareness in Measurement Processing}{4}{}%
\contentsline {subsection}{\numberline {4.3.2}Tissue Patch Extraction and Encoding}{4}{}%
\contentsline {section}{\numberline {4.4}Transformer Encoder Design}{4}{}%
\contentsline {subsection}{\numberline {4.4.1}Self-Attention Mechanism}{4}{}%
\contentsline {subsection}{\numberline {4.4.2}Token-Type Embeddings}{4}{}%
\contentsline {subsection}{\numberline {4.4.3}Feature Enhancement}{4}{}%
\contentsline {section}{\numberline {4.5}Integration Strategy}{4}{}%
\contentsline {subsection}{\numberline {4.5.1}Information Flow Between Components}{4}{}%
\contentsline {subsection}{\numberline {4.5.2}Tissue Context Integration}{4}{}%
\contentsline {chapter}{\numberline {5}Two-Stage Training Methodology}{5}{}%
\contentsline {section}{\numberline {5.1}Training Strategy Overview}{5}{}%
\contentsline {section}{\numberline {5.2}Stage 1: CNN Autoencoder Pre-Training}{5}{}%
\contentsline {subsection}{\numberline {5.2.1}Identity Mapping Objective}{5}{}%
\contentsline {subsection}{\numberline {5.2.2}AdamW with OneCycleLR Optimization}{5}{}%
\contentsline {subsection}{\numberline {5.2.3}Hyperparameter Selection}{5}{}%
\contentsline {section}{\numberline {5.3}Stage 2: Transformer Enhancement Training}{5}{}%
\contentsline {subsection}{\numberline {5.3.1}Frozen Decoder Approach}{5}{}%
\contentsline {subsection}{\numberline {5.3.2}Linear Warmup with Cosine Decay}{5}{}%
\contentsline {subsection}{\numberline {5.3.3}Differential Weight Decay}{5}{}%
\contentsline {section}{\numberline {5.4}Data Augmentation Strategy}{5}{}%
\contentsline {section}{\numberline {5.5}Implementation Details}{5}{}%
\contentsline {subsection}{\numberline {5.5.1}Hardware Optimization}{5}{}%
\contentsline {subsection}{\numberline {5.5.2}Experiment Tracking}{5}{}%
\contentsline {chapter}{\numberline {6}Experimental Results and Analysis}{6}{}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{7}{}%
\contentsline {subsection}{\numberline {6.1.1}Dataset Preparation}{7}{}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{7}{}%
\contentsline {subsection}{\numberline {6.1.3}Baseline Methods}{7}{}%
\contentsline {section}{\numberline {6.2}Stage 1 Results: CNN Autoencoder Performance}{7}{}%
\contentsline {subsection}{\numberline {6.2.1}Reconstruction Quality Metrics}{7}{}%
\contentsline {subsection}{\numberline {6.2.2}Feature Learning Analysis}{7}{}%
\contentsline {section}{\numberline {6.3}Stage 2 Results: Transformer Enhancement}{7}{}%
\contentsline {subsection}{\numberline {6.3.1}Baseline Mode Performance}{7}{}%
\contentsline {subsection}{\numberline {6.3.2}Enhanced Mode with Tissue Context}{7}{}%
\contentsline {subsection}{\numberline {6.3.3}Comparative Analysis}{7}{}%
\contentsline {section}{\numberline {6.4}Ablation Studies}{7}{}%
\contentsline {subsection}{\numberline {6.4.1}Impact of Tissue Patch Size}{7}{}%
\contentsline {subsection}{\numberline {6.4.2}Effect of Transformer Layers and Heads}{7}{}%
\contentsline {subsection}{\numberline {6.4.3}Sensitivity to Tissue Context Quality}{7}{}%
\contentsline {section}{\numberline {6.5}Visualization and Interpretation}{7}{}%
\contentsline {subsection}{\numberline {6.5.1}Attention Map Analysis}{7}{}%
\contentsline {subsection}{\numberline {6.5.2}Reconstruction Quality Visualization}{7}{}%
\contentsline {subsection}{\numberline {6.5.3}Error Distribution Analysis}{7}{}%
\contentsline {chapter}{\numberline {7}Discussion}{8}{}%
\contentsline {section}{\numberline {7.1}Key Findings and Insights}{8}{}%
\contentsline {section}{\numberline {7.2}Clinical Implications}{8}{}%
\contentsline {section}{\numberline {7.3}Limitations of Current Approach}{8}{}%
\contentsline {section}{\numberline {7.4}Computational Efficiency Considerations}{8}{}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{9}{}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{9}{}%
\contentsline {section}{\numberline {8.2}Future Research Directions}{9}{}%
\contentsline {section}{\numberline {8.3}Potential Clinical Applications}{9}{}%
\contentsline {chapter}{\numberline {A}Implementation Details}{11}{}%
\contentsline {chapter}{\numberline {B}Additional Experimental Results}{12}{}%
\contentsline {chapter}{\numberline {C}Mathematical Derivations}{13}{}%
