This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: Preamble/Frontpage.aux
A level-1 auxiliary file: Preamble/Abstract.aux
A level-1 auxiliary file: Preamble/Acknowledge.aux
A level-1 auxiliary file: Preamble/Abbreviations.aux
A level-1 auxiliary file: Preamble/Contents.aux
A level-1 auxiliary file: Preamble/Lists.aux
A level-1 auxiliary file: Preamble/ChapterMods.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendices/Appendices.aux
Database file #1: bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            587 strings with 7691 characters,
and the built_in function-call counts, 4851 in all, are:
= -- 409
> -- 283
< -- 2
+ -- 101
- -- 83
* -- 414
:= -- 798
add.period$ -- 55
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 182
empty$ -- 428
format.name$ -- 83
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 18
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 371
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 20
write$ -- 201
