\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arridge1999}
\citation{gibson2005}
\citation{tromberg2016}
\citation{eggebrecht2014}
\citation{stillwell2022}
\citation{dale2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\citation{arridge1999}
\citation{gibson2005}
\citation{dehghani2009}
\citation{arridge1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frequency-Domain Diffuse Optical Tomography}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Formulation and Notation}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges in FD-DOT Reconstruction}{3}{section.1.4}\protected@file@percent }
\citation{dale2025}
\citation{dale2024}
\citation{dale2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Objectives and Contributions}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Structure}{5}{section.1.6}\protected@file@percent }
\@setckpt{Chapter1/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
