\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results and Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset Preparation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Baseline Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stage 1 Results: CNN Autoencoder Performance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stage 2 Results: Transformer Enhancement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparative Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualisation and Interpretation}{12}{}\protected@file@percent }
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
